<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Maurin Tristan | Recherche</title>
  <link rel="stylesheet" type="text/css" href="CSS/cpt.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--Font-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <!--Jq header-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $ (function() {
      $("#header").load("header_tm.html");
    })
  </script>
</head>
<body>

  <div id="header"></div> <!--HEADER-->

  <div class="separateur">
    <h2>Projets qui témoigne de ma Compétence</h2>
    <h3>Recherche</h3>
  </div>

  <div class="grid">
    <iframe src="medias/doc/EXPOSE  Les Eleves Français Ne Travaillent Pas Suffisamment.pdf"></iframe> 
      
    <div>
      <h2>Exposé de mes recherches sur la problématique "Pourquoi les élèves Français ne travaillent plus ?"</h2>
      <p>Ce document fus réalisé dans le cadres d'un exposé oral sur la problématique "pourquoi les élèves Français ne travaillent plus ?". Il me demandas un travail de recherches sur l'éducation Française et étrangère (notament celle des pays du nort et de l'est) et sur l'etat actuelle du travail en France. Ce travail demandas aussi un travail de réfléxions pour éxpliquer et aussi trouver comment résoudres les problèmes qui serait la cause de la problématique. Enfin ce travail demandas des recherches sur le sujet du someil et de la mémoire.</p>
      
      <p class="bottom_link"><a href="dtl_EtudeEducFR.html">Détail</a> | <a href="competences.html">Mes autres compétences</a></p>
    </div>
  </div>

  </body>
  </html>