<!DOCTYPE html>
<html lang="fr">
<head>
  <title>Maurin Tristan | Jeu de hex - Python</title>
  <link rel="stylesheet" type="text/css" href="CSS/dtl.css">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <!--Font-->
  <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP&display=swap" rel="stylesheet">
  <!--Jq header-->
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script>
    $ (function() {
      $("#header").load("header_tm.html");
    })
  </script>
</head>
<body>

  <div id="header"></div> <!--HEADER-->

  <div class="separateur"></div>

  <div class="grid">
    <img class="resp-img" src="medias/images/noPreview.png" title="#"></img>

    <div>
      
      <div class="download_link">
        <a href="medias/Codes/HEXGAME (1).py" download>
          <p>
            <img src="medias/images/24px-Python-logo-notext.svg.png" alt="PDF logo">
            télécharger le fichier .py
          </p>
        </a>
      </div>

      <h2>Programe Pyhton - Jeu de hex</h2>
      <p>Ce fichier de code Python fus réalisé pour mon bac S en matière isn. Il fus mon premier projet en imformatique et en langage Python. Le projet me mis notament sous le role de chef de projet pour planifié et directivé le déroulement de notre production.</p>

      <p class="bottom_link"><a href="projets.html">Page Projets</a></p>
    </div>
  </div>
  <div class="grid_competences">
    <p>Compétences : <a href="cpt_gestionDeprojet.html">Gestion de projet</a> | <a href="cpt_programation.html">Programation</a> | <a href="cpt_Python.html">Python</a></p>
  </div>

</body>
</html>